For Beta:
	insert into CORP_CAMPAIGN VALUES ('203', 1, 'CasaGrande', 'casagrande.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'casagrande_logo.jpg', 0);

	insert into CORP_OFFER VALUES ('2024', '202', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 		null);
	insert into CORP_OFFER VALUES ('2024', '202', 1, 3000, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 		    'system', null);
	insert into CORP_OFFER VALUES ('2025', '202', 1, 100, 'PERCENT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

For Prod:
	insert into CORP_CAMPAIGN VALUES ('205', 1, 'CasaGrande', 'casagrande_logo.jpg', 'casagrande.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 0);

	insert into CORP_OFFER VALUES ('2051', '205', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

	insert into CORP_OFFER VALUES ('2051', '205', 1, 500, null, 'FLAT', 'TENANT_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

	insert into CORP_OFFER VALUES ('2051', '205', 1, 25, null, 'PERCENT', 'STAYEASY', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### CANNON SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('205', 1, 'cannon', 'cannon.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'cannon_logo.png', 0);

insert into CORP_OFFER VALUES ('2051', '205', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);
insert into CORP_OFFER VALUES ('2052', '205', 1, 500, 'FLAT', 'TENANT_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 		    	 	'system', null);
insert into CORP_OFFER VALUES ('2053', '205', 1, 25, 'PERCENT', 'STAYEASY', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('205', 1, 'cannon', 'cannon_logo.jpg', 'cannon.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 0);

insert into CORP_OFFER VALUES ('2051', '205', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

insert into CORP_OFFER VALUES ('2051', '205', 1, 500, null, 'FLAT', 'TENANT_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

insert into CORP_OFFER VALUES ('2051', '205', 1, 25, null, 'PERCENT', 'STAYEASY', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### KALPATRU SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('206', 1, 'kalpatru', 'kalpatru.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'kalpatru_logo.png', 0);

insert into CORP_OFFER VALUES ('2061', '206', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

PROD:
insert into CORP_CAMPAIGN VALUES ('206', 1, 'kalpatru', 'kalpatru_logo.jpg', 'kalpatru.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 0);

insert into CORP_OFFER VALUES ('2061', '206', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### RUNWAL SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('207', 1, 'runwal', 'runwal.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'runwal_logo.png', 0);

insert into CORP_OFFER VALUES ('2071', '207', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

PROD:
insert into CORP_CAMPAIGN VALUES ('207', 1, 'runwal', 'runwal_logo.jpg', 'runwal.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 0);

insert into CORP_OFFER VALUES ('2071', '207', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### INDIQUBE SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('208', 1, 'indiqube', 'indiqube.com', NOW(), '2017-08-012 13:33:12',
	NOW(), NOW(), 'system', 'indiqube_logo.png', 0);

insert into CORP_OFFER VALUES ('2081', '208', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-12 13:33:12', NOW(),NOW(), 'system', 			null);
insert into CORP_OFFER VALUES ('2082', '208', 1, 500, 'FLAT', 'TENANT_RELAX', NOW(), '2017-08-12 13:33:12', NOW(),NOW(), 		    	 	'system', null);
insert into CORP_OFFER VALUES ('2083', '208', 1, 25, 'PERCENT', 'STAYEASY', NOW(), '2017-08-12 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('208', 1, 'indiqube', 'indiqube_logo.jpg', 'indiqube.com', NOW(), '2017-08-12 13:33:12',
	NOW(), NOW(), 'system', 0);

insert into CORP_OFFER VALUES ('2081', '208', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-12 13:33:12', NOW(),NOW(), 'system');

insert into CORP_OFFER VALUES ('2081', '208', 1, 500, null, 'FLAT', 'TENANT_RELAX', NOW(), '2017-08-12 13:33:12', NOW(),NOW(), 'system');

insert into CORP_OFFER VALUES ('2081', '208', 1, 25, null, 'PERCENT', 'STAYEASY', NOW(), '2017-08-12 13:33:12', NOW(),NOW(), 'system');

################################### KEF INFRA SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('209', 1, 'kefinfra', 'kefinfra.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'kefinfra_logo.jpg', 1);

insert into CORP_OFFER VALUES ('2091', '209', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

PROD:
insert into CORP_CAMPAIGN VALUES ('209', 1, 'kefinfra', 'kefinfra_logo.jpg', 'keyinfra.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2091', '209', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### SV INFRA SCRIPTS ######################################
BETA:
insert into CORP_CAMPAIGN VALUES ('210', 1, 'svinfra', 'svinfra.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'svinfra_logo.jpg', 1);

insert into CORP_OFFER VALUES ('2101', '210', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

PROD:
insert into CORP_CAMPAIGN VALUES ('210', 1, 'svinfra', 'svinfra_logo.jpg', 'svinfra.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2101', '210', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### Kumari SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('211', 1, 'kumari', 'kumari.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'kumari_logo.png', 1);

insert into CORP_OFFER VALUES ('2111', '211', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

insert into CORP_OFFER VALUES ('2112', '211', 1, 100, 'PERCENT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

PROD:
insert into CORP_CAMPAIGN VALUES ('211', 1, 'kumari', 'kumari_logo.png', 'kumari.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2111', '211', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### Artha SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('212', 1, 'artha', 'artha.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 'artha_logo.png', 1);

insert into CORP_OFFER VALUES ('2121', '212', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

insert into CORP_OFFER VALUES ('2122', '212', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', 			null);

PROD:
insert into CORP_CAMPAIGN VALUES ('212', 1, 'artha', 'artha_logo.jpg', 'artha.com', NOW(), '2017-08-05 13:33:12',
	NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2121', '212', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2122', '212', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-18 13:33:12', NOW(),NOW(), 'system');

################################### Lodha SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('213', 1, 'lodha', 'lodha.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 'lodha_logo.jpg', 1);

insert into CORP_OFFER VALUES ('2131', '213', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

insert into CORP_OFFER VALUES ('2132', '213', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('213', 1, 'lodha', 'lodha_logo.jpg', 'lodha.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2131', '213', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2132', '213', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-18 13:33:12', NOW(),NOW(), 'system');

#################################### Added OWNER_SUPER_RELAX PLAN TO ALL ####################################
insert into CORP_OFFER VALUES ('1002', '100', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('1015', '101', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2015', '201', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2025', '202', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2033', '203', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2043', '204', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2055', '205', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2063', '206', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2073', '207', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2085', '208', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2093', '209', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2103', '210', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2113', '211', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2123', '212', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');
insert into CORP_OFFER VALUES ('2133', '213', 1, 2000, null, 'FLAT', 'OWNER_SUPER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system');

################################### SJR Primecorp SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('214', 1, 'sjrprimecorp', 'sjrprimecorp.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 'sjrprimecorp_logo.png', 1);

insert into CORP_OFFER VALUES ('2141', '214', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2142', '214', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('214', 1, 'sjrprimecorp', 'sjrprimecorp_logo.png', 'sjrprimecorp.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2141', '214', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2142', '214', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-18 13:33:12', NOW(),NOW(), 'system');

################################### puravankara SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('215', 1, 'puravankara', 'puravankara.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 'puravankara_logo.jpg', 1);
insert into CORP_OFFER VALUES ('2151', '215', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2152', '215', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('215', 1, 'puravankara', 'puravankara_logo.jpg', 'puravankara.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2151', '215', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2152', '215', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-18 13:33:12', NOW(),NOW(), 'system');

################################### puravankara SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('215', 1, 'puravankara', 'puravankara.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 'puravankara_logo.jpg', 1);
insert into CORP_OFFER VALUES ('2151', '215', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2152', '215', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('215', 1, 'puravankara', 'puravankara_logo.jpg', 'puravankara.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 1);

insert into CORP_OFFER VALUES ('2151', '215', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2152', '215', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-18 13:33:12', NOW(),NOW(), 'system');

################################### dsrinfrastructure SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('216', 1, 'dsrinfrastructure', 'dsrinfrastructure.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 'dsrinfrastructure_logo.png', 1);
insert into CORP_OFFER VALUES ('2161', '216', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2162', '216', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('216', 1, 'dsrinfrastructure', 'dsrinfrastructure_logo.png', 'dsrinfrastructure.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 1);
insert into CORP_OFFER VALUES ('2161', '216', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2162', '216', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-18 13:33:12', NOW(),NOW(), 'system');

################################### Heritage Homes SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('217', 1, 'heritage homes', 'heritagehomes.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 'heritagehomes_logo.jpg', 1);
insert into CORP_OFFER VALUES ('2171', '217', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2172', '217', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-05 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('217', 1, 'heritage homes', 'heritagehomes_logo.jpg', 'heritagehomes.com', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system', 1);
insert into CORP_OFFER VALUES ('2171', '217', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-08-05 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2172', '217', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-08-18 13:33:12', NOW(),NOW(), 'system');

UPDATE CORP_CAMPAIGN SET name='DSR Infrastructure' where id='216';

################################### Aishwarya Interiors SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('218', 1, 'Aishwarya-Interiors', 'aishwaryainteriors.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 'aishwaryainteriors_logo.jpg', 1);
insert into CORP_OFFER VALUES ('2181', '218', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2182', '218', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('218', 1, 'Aishwarya-Interiors', 'aishwaryainteriors_logo.jpg', 'aishwaryainteriors.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 1);
insert into CORP_OFFER VALUES ('2181', '218', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2182', '218', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

################################### IIFL SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('219', 1, 'IIFL', 'iifl.com', NOW(), '2017-09-19 13:33:12',
	NOW(), NOW(), 'system', 'iifl_logo.gif', 0);

insert into CORP_OFFER VALUES ('2191', '219', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', 			null);
insert into CORP_OFFER VALUES ('2192', '219', 1, 500, 'FLAT', 'TENANT_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 		    	 	'system', null);
insert into CORP_OFFER VALUES ('2193', '219', 1, 25, 'PERCENT', 'STAYEASY', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2194', '219', 1, 1999, null, 'PERCENT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2194', '219', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system');

PROD:
insert into CORP_CAMPAIGN VALUES ('219', 1, 'IIFL', 'iifl_logo.gif', 'iifl.com', NOW(), '2017-09-19 13:33:12',
	NOW(), NOW(), 'system', 0);

insert into CORP_OFFER VALUES ('2191', '219', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

insert into CORP_OFFER VALUES ('2192', '219', 1, 500, null, 'FLAT', 'TENANT_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

insert into CORP_OFFER VALUES ('2193', '219', 1, 25, null, 'PERCENT', 'STAYEASY', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

insert into CORP_OFFER VALUES ('2194', '219', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

################################### Pikkol SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('220', 1, 'Pikkol', 'pikkol.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 'pikkol_logo.png', 1);
insert into CORP_OFFER VALUES ('2201', '220', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2202', '220', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('220', 1, 'Pikkol', 'pikkol_logo.png', 'pikkol.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 1);
insert into CORP_OFFER VALUES ('2201', '220', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2202', '220', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

################################### IKYA SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('221', 1, 'IKYA', 'ikya.com', NOW(), '2017-09-19 13:33:12',
	NOW(), NOW(), 'system', 'ikya_logo.jpg', 0);

insert into CORP_OFFER VALUES ('2211', '221', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', 			null);
insert into CORP_OFFER VALUES ('2212', '221', 1, 500, 'FLAT', 'TENANT_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 		    	 	'system', null);
insert into CORP_OFFER VALUES ('2213', '221', 1, 25, 'PERCENT', 'STAYEASY', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

insert into CORP_OFFER VALUES ('2214', '221', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('221', 1, 'IKYA', 'ikya_logo.jpg', 'ikya.com', NOW(), '2017-09-19 13:33:12',
	NOW(), NOW(), 'system', 0);
insert into CORP_OFFER VALUES ('2211', '221', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2212', '221', 1, 500, null, 'FLAT', 'TENANT_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2213', '221', 1, 25, null, 'PERCENT', 'STAYEASY', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2214', '221', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

################################### VKC SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('222', 1, 'VKC', 'vkc.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 'vkc_logo.jpg', 1);
insert into CORP_OFFER VALUES ('2221', '222', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2222', '222', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('222', 1, 'VKC', 'vkc_logo.jpg', 'vkc.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 1);
insert into CORP_OFFER VALUES ('2221', '222', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2222', '222', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

################################### Goodwill SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('223', 1, 'Goodwill', 'goodwill.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 'goodwill_logo.png', 1);
insert into CORP_OFFER VALUES ('2231', '223', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2232', '223', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('223', 1, 'Goodwill', 'goodwill_logo.png', 'goodwill.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 1);
insert into CORP_OFFER VALUES ('2231', '223', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2232', '223', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

################################### Ashford SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('224', 1, 'Ashford', 'ashford.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 'ashford_logo.gif', 1);
insert into CORP_OFFER VALUES ('2241', '224', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);
insert into CORP_OFFER VALUES ('2242', '224', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('224', 1, 'Ashford', 'ashford_logo.gif', 'ashford.com', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system', 1);
insert into CORP_OFFER VALUES ('2241', '224', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2242', '224', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');

################################### Quess SCRIPTS ###################################
BETA:
insert into CORP_CAMPAIGN VALUES ('225', 1, 'Quess', 'quess.com', NOW(), '2017-09-19 13:33:12',
	NOW(), NOW(), 'system', 'quess_logo.jpg', 0);

insert into CORP_OFFER VALUES ('2251', '225', 1, 1500, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', 			null);
insert into CORP_OFFER VALUES ('2252', '225', 1, 500, 'FLAT', 'TENANT_RELAX', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 		    	 	'system', null);
insert into CORP_OFFER VALUES ('2253', '225', 1, 25, 'PERCENT', 'STAYEASY', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

insert into CORP_OFFER VALUES ('2254', '225', 1, 1999, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(),NOW(), 'system', null);

PROD:
insert into CORP_CAMPAIGN VALUES ('225', 1, 'Quess', 'quess_logo.jpg', 'quess.com', NOW(), '2017-09-19 13:33:12',
	NOW(), NOW(), 'system', 0);
insert into CORP_OFFER VALUES ('2251', '225', 1, 1500, null, 'FLAT', 'OWNER_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2252', '225', 1, 500, null, 'FLAT', 'TENANT_RELAX', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2253', '225', 1, 25, null, 'PERCENT', 'STAYEASY', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');
insert into CORP_OFFER VALUES ('2254', '225', 1, 1999, null, 'FLAT', 'OWNER_FREEDOM', NOW(), '2017-09-19 13:33:12', NOW(), NOW(), 'system');